# NewsBuzz

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/absut/newsapiclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/absut/newsapiclient/data/local/: ArticleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absut/newsapiclient/data/local/: Converters.kt
app/src/main/java/com/absut/newsapiclient/data/local/dao/: ArticleDao.kt
app/src/main/java/com/absut/newsapiclient/data/local/db/: ArticleDatabase.kt
app/src/main/java/com/absut/newsapiclient/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/absut/newsapiclient/data/remote/: NewsAPIService.kt
app/src/main/java/com/absut/newsapiclient/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/absut/newsapiclient/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/absut/newsapiclient/data/repository/datasourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/absut/newsapiclient/di/: DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/absut/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/absut/newsapiclient/domain/usecase/: DeleteAllSavedNewsUseCase.kt  DeleteSavedNewsUseCase.kt  GetNewsHeadlinesByCategoryUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/absut/newsapiclient/presentation/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/absut/newsapiclient/presentation/adapter/: NewsListAdapter.kt
app/src/main/java/com/absut/newsapiclient/presentation/fragments/: ForYouFragment.kt  HeadlineFragment.kt  NewsDetailFragment.kt  SavedNewsFragment.kt  SearchFragment.kt
app/src/main/java/com/absut/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/absut/newsapiclient/utils/: Constants.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: ic_bookmark_black_24dp.xml  ic_bookmarks_black_24dp.xml  ic_language_black_24dp.xml  ic_launcher_foreground.xml  ic_newspaper_black_24dp.xml  ic_search_black_24dp.xml  rounded_corner_bkg.xml  rounded_corner_outlined_bkg.xml  rounded_corner_small_bkg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_for_you.xml  fragment_headlines.xml  fragment_news_detail.xml  fragment_saved_news.xml  fragment_search.xml  news_list_item.xml  news_list_item_big.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/absut/newsapiclient/: ExampleUnitTest.kt
app/src/test/java/com/absut/newsapiclient/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
